<html>
    
    <head>
        <style>
          

            div.container {
                width: 73%;
                border: none;
                margin: auto;
                text-align: center;
                
            }
            
            header, footer {
                padding: 1em;
                color: rgb(237, 243, 243);
                background-color: #948a55;
                clear: left;
                text-align: center;
            }
            
            nav {
                float: right;
                max-width: 160px;
                height: 134px;
                padding: 1em;
                border: solid #333
            }
            
            nav ul {
                list-style-type: none;
                padding: 0;
            }
             
            nav ul a {
                text-decoration: none;
            }
            
            article {
                padding: 1em;
                background-color: aliceblue;
                
                
            }
            body {
                background-color: aliceblue;
                
            }
            
            </style>
            <script type="text/javascript" src="scripts.js"></script>
            <link rel="stylesheet" href="styles.css">
            </head>
            <body>
            
            <div class="container">
            
            <header>
             <h1>Food To Buy</h1>
             <h2>shopping list and spending table</h2>
             <footer></footer>
            </header>
             
            <nav>
            <h1>Shopping List</h1>
            <ul>
             <li><a href="breakfast.html">Breakfast</a></li>
             <li><a href="lunch.html">Lunch</a></li>
             <li><a href="dinner.html">Dinner</a></li>
             <li><a href="table.html">Spending Table</a></li>
            </ul>
            </nav>
            
            <article>
             <h1>Healthy Meal Examples</h1>
             <p> <img src="healthyfood1.jpg" style="height:100px; margin-left: 50px;"> <img src="healthyfood2.jpg" style="height:100px; margin-left: 50px;"> <img src="https://th.bing.com/th/id/OIP.YP3TxuHScNnRfAksrM1nwQHaLH?pid=ImgDet&rs=1" alt="a picture of a healthy meal" style="height: 100px; margin-left: 50px;"></p>
             <p> <a href="https://www.bing.com/ck/a?!&&p=0572605c4fe282e8JmltdHM9MTY3MzkxMzYwMCZpZ3VpZD0yNTMwODgyYS03YzYxLTY4MDMtMWRhNy05YWJmN2RkMjY5NzkmaW5zaWQ9NTIxNw&ptn=3&hsh=3&fclid=2530882a-7c61-6803-1da7-9abf7dd26979&psq=healthy+meal+ideas&u=a1aHR0cHM6Ly93d3cuZm9vZG5ldHdvcmsuY29tL2hlYWx0aHkvcGFja2FnZXMvaGVhbHRoeS1ldmVyeS13ZWVrL3F1aWNrLWFuZC1zaW1wbGUvaGVhbHRoeS1kaW5uZXJzLWluLTQwLW1pbnV0ZXMtb3ItbGVzcw&ntb=1">Healthy meal ideas</a></p>
             <p> Shopping List Completion</p>
                <form action="/action_page.php">
                    <input type="checkbox" id="meal1" name="meal1" value="Breakfast">
                    <label for="meal1"> Breakfast</label><br>
                    <input type="checkbox" id="meal2" name="meal2" value="Lunch">
                    <label for="meal2"> Lunch</label><br>
                    <input type="checkbox" id="meal3" name="meal3" value="Dinner">
                    <label for="meal3"> Dinner</label><br><br>
                
                  </form>
                </p>
                <p> <pre> 
                    
███████╗░█████╗░████████╗  ██╗░░░██╗██████╗░
██╔════╝██╔══██╗╚══██╔══╝  ██║░░░██║██╔══██╗
█████╗░░███████║░░░██║░░░  ██║░░░██║██████╔╝
██╔══╝░░██╔══██║░░░██║░░░  ██║░░░██║██╔═══╝░
███████╗██║░░██║░░░██║░░░  ╚██████╔╝██║░░░░░
╚══════╝╚═╝░░╚═╝░░░╚═╝░░░  ░╚═════╝░╚═╝░░░░░
                </pre></p>
            </article>
            <article>
                <head> Importance of Eating Three Healthy Meals a Day</head>
                <p>
        
                    You need to spread out your meals throughout the day so your body has time to digest and utilize the nutrients it needs. If you follow a 2,000-calorie diet, split up your calories and have about 400 for breakfast, 500 for lunch, 600 for dinner and save the remaining 500 calories for a couple of snacks throughout the day. You will feel energized throughout the day if you eat three separate meals and you will be less likely to overeat at one sitting. </p>
           <a href="https://healthfully.com/importance-of-eating-three-healthy-meals-a-day-12682890.html">credit</a>
                </article>
            
            <footer></footer>
        
      
    </head>
</html>